{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      "rich-text#shelf-title",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#deals",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "info-card#home",
      "rich-text#question",
      "rich-text#link",
      "newsletter"
    ]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg",
          "description": "banner-principal"  
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg",
          "description": "banner"
        }
      ]
    }
  },
  "slider-layout#demo": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Summer",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
  // "store.home": { 
  //   "blocks": [
  //     "rich-text",
  //     "info-card",
  //     "info-card#button-right",
  //     "info-card#button-left"
  //   ]
  // },
  // "rich-text": { 
  //   "props": { 
  //    "text": "**Teste**",
  //    "textPosition": "CENTER"
  //   }
  // },
  // "info-card": {
  //   "props": {
  //     "isFullModeStyle": false,
  //     "textPosition": "right",
  //     "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
  //     "headline": "Vintage Pink",
  //     "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
  //     "callToActionMode": "button",
  //     "callToActionText": "Explore",
  //     "callToActionUrl": "/sale/d",
  //     "textAlignment": "center"
  //   }
  // },
  // "info-card#button-right": {
  //   "props": {
  //     "isFullModeStyle": false,
  //     "textPosition": "right",
  //     "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
  //     "headline": "Vintage Pink",
  //     "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
  //     "callToActionMode": "button",
  //     "callToActionText": "Explore",
  //     "callToActionUrl": "/sale/d",
  //     "textAlignment": "center"
  //   }
  // },
  // "info-card#button-left": {
  //   "props": {
  //   "isFullModeStyle": false,
  //   "textPosition": "left",
  //   "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
  //   "headline": "Shining chrome",
  //   "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020.",
  //   "callToActionMode": "link",
  //   "callToActionText": "Go to collection",
  //   "textAlignment": "center"
  //   }
  // }
}